{
  "name": "pgnx",
  "version": "1.0.0",
  "description": "High-performance PostgreSQL driver for Node.js using libpqxx and N-API",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "prebuild-install || node scripts/install.js",
    "test": "node test/index.test.js",
    "prebuild": "prebuild --strip --verbose",
    "prepublishOnly": "echo 'Prebuilds should be uploaded via CI'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lumos-Labs-HQ/pgnx.git"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "pg",
    "pgnx",
    "database",
    "driver",
    "libpqxx",
    "native",
    "performance",
    "high-performance",
    "connection-pool",
    "async",
    "napi"
  ],
  "author": "Lumos-Labs-HQ",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Lumos-Labs-HQ/pgnx/issues"
  },
  "homepage": "https://github.com/Lumos-Labs-HQ/pgnx#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "prebuild-install": "^7.1.2"
  },
  "devDependencies": {
    "node-gyp": "^12.0.0",
    "@types/node": "^24.10.0",
    "prebuild": "^13.0.1"
  },
  "files": [
    "src/",
    "scripts/",
    "prebuilds/",
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "README.md",
    "LICENSE"
  ]
}
